# transaction_test

./: .gitignore  TestProject.sln
TestProject.App.Infra.Contracts/: IDatabaseManager.cs  IUnitOfWork.cs  TestProject.App.Infra.Contracts.csproj
TestProject.App.Infra.Contracts/Repos/: ISubTestEntityRepo.cs  ITestEntityRepo.cs
TestProject.Core/Entities/: SubTestEntity.cs  TestEntity.cs
TestProject.Infra.Implements/: DatabaseManager.cs  DependencyInjection.cs  SeedGenerator.cs  TestProject.Infra.Implements.csproj  UnitOfWork.cs
TestProject.Infra.Implements/Migrations/: CreateTestEntityTable.cs  CreateTestSchema.cs
TestProject.Infra.Implements/Options/: PostgreSqlOptions.cs  SeedingOptions.cs
TestProject.Infra.Implements/Repos/: SubTestEntityRepo.cs  TestEntityRepo.cs
TestProject.WebHost/: Program.cs  TestProject.WebHost.csproj  appsettings.json
TestProject.WebHost/Extensions/ServiceCollection/: AddJwtExtension.cs  SetUpMigrationsExtension.cs
TestProject.WebHost/Extensions/ServiceProvider/: EnsureDbReadyExtension.cs
TestProject.WebHost/Extensions/WebHost/: ConfigureKestrelForGrpcExtension.cs
TestProject.WebHost/Interceptors/: RequestCounterInterceptor.cs
TestProject.WebHost/Mappers/: AppProfile.cs  TimestampProfile.cs
TestProject.WebHost/Properties/: launchSettings.json
TestProject.WebHost/Protos/: auth.proto  echo.proto  sub_test_entity.proto  test_entity.proto
TestProject.WebHost/Services/: AuthGrpcServiceImpl.cs  EchoServiceImpl.cs  SubTestEntityServiceImpl.cs  TestEntityService.cs  TestEntityServiceImpl.cs
TestProject.WebHost/Services/Internal/: AuthService.cs  RequestCounterService.cs
TestProject.WebHost/Services/Internal/Models/: AuthData.cs  EchoModel.cs
TestProject.WebHost/Services/Internal/Options/: AuthServiceOptions.cs
